{
  "name": "@viveportengineering/fabrik-playcanvas",
  "version": "1.0.106",
  "files": [
    "dist/lib"
  ],
  "main": "./dist/lib/index.umd.cjs",
  "module": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    "types": "./dist/lib/index.d.ts",
    "import": "./dist/lib/index.js",
    "require": "./dist/lib/index.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm clean && tsc",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "pnpm compile && husky install",
    "pretest": "pnpm compile",
    "posttest": "pnpm lint",
    "commit": "cz"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^18.13.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "gts": "^3.1.1",
    "husky": "^8.0.0",
    "typescript": "~4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-dts": "2.0.0-beta.3"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "playcanvas": "^1.61.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "rxjs": "^7.8.0",
    "vite-plugin-mkcert": "^1.13.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
